# zzip0

./: README.md
backend/: .gitignore  Dockerfile  HELP.md  Jenkinsfile  build.gradle
backend/src/main/java/com/a401/backend/: BackendApplication.java
backend/src/main/java/com/a401/backend/Follow/domain/: Follow.java
backend/src/main/java/com/a401/backend/TodoItem/controller/: TodoItemController.java  TodoListController.java
backend/src/main/java/com/a401/backend/TodoItem/domain/: Todoitem.java  Todolist.java
backend/src/main/java/com/a401/backend/TodoItem/dto/request/: TodoitemRequestDto.java  TodolistRequestDto.java
backend/src/main/java/com/a401/backend/TodoItem/dto/response/: TodoitemResponseDto.java  TodolistResponseDto.java
backend/src/main/java/com/a401/backend/TodoItem/repository/: TodoitemRepository.java  TodolistRepository.java
backend/src/main/java/com/a401/backend/TodoItem/service/: TodoitemService.java  TodolistService.java
backend/src/main/java/com/a401/backend/TodoItem/service/serviceImpl/: TodoitemServiceImpl.java  TodolistServiceImpl.java
backend/src/main/java/com/a401/backend/TodoList/controller/: TodoItemController.java  TodoListController.java
backend/src/main/java/com/a401/backend/TodoList/domain/: Todoitem.java  Todolist.java
backend/src/main/java/com/a401/backend/TodoList/dto/request/: TodoitemRequestDto.java  TodolistRequestDto.java
backend/src/main/java/com/a401/backend/TodoList/dto/response/: TodoitemResponseDto.java  TodolistResponseDto.java
backend/src/main/java/com/a401/backend/TodoList/repository/: TodoitemRepository.java  TodolistRepository.java
backend/src/main/java/com/a401/backend/TodoList/service/: TodoitemService.java  TodolistService.java
backend/src/main/java/com/a401/backend/TodoList/service/serviceImpl/: TodoitemServiceImpl.java  TodolistServiceImpl.java
backend/src/main/java/com/a401/backend/domain/Follow/domain/: Follow.java
backend/src/main/java/com/a401/backend/domain/Follow/repository/: FollowRepository.java
backend/src/main/java/com/a401/backend/domain/Room/api/: RoomController.java
backend/src/main/java/com/a401/backend/domain/Room/application/: RoomHistoryService.java  RoomHistoryServiceImpl.java  RoomMembersService.java  RoomMembersServiceImpl.java  RoomService.java  RoomServiceImpl.java
backend/src/main/java/com/a401/backend/domain/Room/dao/: RoomHistoryRepository.java  RoomMembersRepository.java  RoomRepository.java
backend/src/main/java/com/a401/backend/domain/Room/domain/: Room.java  RoomHistory.java  RoomMembers.java
backend/src/main/java/com/a401/backend/domain/Socket/api/: SocketController.java
backend/src/main/java/com/a401/backend/domain/Socket/dto/: SocketMessage.java
backend/src/main/java/com/a401/backend/domain/TodoItem/controller/: TodoItemController.java
backend/src/main/java/com/a401/backend/domain/TodoItem/domain/: TodoItem.java
backend/src/main/java/com/a401/backend/domain/TodoItem/repository/: TodoItemRepository.java
backend/src/main/java/com/a401/backend/domain/model/: BackgroundCategory.java  BgmCategory.java  RoomAction.java  Subject.java  VideoCategory.java
backend/src/main/java/com/a401/backend/global/config/: AmazonS3Config.java  AppProperties.java  SecurityConfig.java  SocketConfig.java  StompHandler.java
backend/src/main/java/com/a401/backend/global/converter/: Converter.java
backend/src/main/java/com/a401/backend/global/dtoConverter/: Converter.java
backend/src/main/java/com/a401/backend/global/enums/: Subject.java
backend/src/main/java/com/a401/backend/global/exception/: ResourceNotFoundException.java
backend/src/main/java/com/a401/backend/global/util/: Converter.java  CookieUtils.java  TimeUtils.java
backend/src/main/resources/: application.yaml  application.yml
backend/src/test/java/com/a401/backend/: BackendApplicationTests.java
(+322 files in other folders)
